# environment variables for github provider
GITHUB_ID=
GITHUB_SECRET_ID=

# environment variables for nodemailer
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
